/*! ---------Tipografia----------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300;1,600;1,800&display=swap');


/*!----------RESET-------------*/


*{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
}



/*!---------BODY--------------*/



body {
    background-color: rgb(32, 32, 32);
    background-image: url(../img/IMG_8223.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}


@media (max-width: 970px){
    body {
        background-color: rgb(32, 32, 32);
        background-image: url(../img/IMG_8223.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
}


.grid__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



/*!  -------Header---------*/



.flex__container{        
    display: flex;
    margin-top: 10px;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    padding: 5px;
    margin: 4px;
    border-radius: 3px;
}



header{
    position: sticky;
    top: 0;
}


.logo__fuser{
    margin-left: 15px;
    width: 50px;
    height: auto;
    display: flex;
    opacity: 0.8;
}


@media (max-width: 600px){
    .logo__fuser{
        margin-left: 15px;
        width: 40px;
        height: auto;
        display: flex;
        opacity: 0.8;
    }
}


.logo__fuser:hover{
    opacity: 1;
    transform: scale(1.08);
}


header nav{
    display: flex;
    align-items:center;
}


header nav ul{
    list-style: none;
}


header nav ul li {
    padding: 10px;
}


@media (max-width: 600px){
    header nav ul li {
        padding: 6px;
    }
}


.boton{
    background-color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 6px 30px 6px 30px;
    margin: 2px 20px 2px 20px;
    font-size: 17px;
    color: black;
    border-radius: 8px;
}


@media (max-width: 1020px){
    .boton{
        background-color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        padding: 6px 20px 6px 20px;
        margin: 2px 10px 2px 10px;
        font-size: 14px;
        color: black;
        border-radius: 7px;
    }
}


@media (max-width: 800px){
    .boton{
        background-color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        padding: 4px 10px 4px 10px;
        margin: 2px 5px 2px 5px;
        font-size: 14px;
        color: black;
        border-radius: 6px;
    }
}


@media (max-width: 650px){
    .boton{
        background-color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        padding: 2px 5px 2px 5px;
        margin: 2px 3px 2px 3px;
        font-size: 12px;
        color: black;
        border-radius: 4px;
    }
}

.boton:hover{
    background-color: rgb(255, 20, 20);
    font-size: 15px;
    font-weight: 600;
    transform: scale(1.03);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}



/*!  -------Main---------*/


h1{
    color: rgb(227, 227, 227);
    font-size: 120px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-align:center;
}


@media (max-width: 800px){
    h1{
        color: rgb(227, 227, 227);
        font-size: 90px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-align:center;
    }
}


@media (max-width: 600px){
    h1{
        color: rgb(227, 227, 227);
        font-size: 55px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-align:center;
    }
}


h2{
    flex-direction: column;
    color: rgb(227, 227, 227);
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-style: italic;
    text-align:center;
}


@media (max-width: 900px){
    h2{
        flex-direction: column;
        color: rgb(227, 227, 227);
        font-size: 28px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-align:center;
    }
}


@media (max-width: 660px){
    h2{
        flex-direction: column;
        color: rgb(227, 227, 227);
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-align:center;
    }
}
    

h2::first-letter{
    color: deeppink;
}


main section h1 p{
    display: flex;
    color: rgb(227, 227, 227);
    font-family: 'Open Sans', sans-serif;
    display: block;
    font-size: 30px;
}


@media (max-width: 800px){
    main section h1 p{
        display: flex;
        color: rgb(227, 227, 227);
        font-family: 'Open Sans', sans-serif;
        display: block;
        font-size: 24px;
    }
}    


@media (max-width: 600px){
    main section h1 p{
        display: flex;
        color: rgb(227, 227, 227);
        font-family: 'Open Sans', sans-serif;
        display: block;
        font-size: 17px;
    }
}   


.parrafos{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: rgb(227, 227, 227);
}


@media (max-width: 850px){
    .parrafos{
        font-family: 'Open Sans', sans-serif;
        display: grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        color: rgb(227, 227, 227)
        
    }
}


@media (max-width: 600px){
    .parrafos{
        font-family: 'Open Sans', sans-serif;
        display: grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows: auto auto;
        font-size: 12px;
        grid-gap: 10px;
        color: rgb(227, 227, 227)
    }
}


h1::selection{
    color: deeppink;
}


h2::selection{
    color: deeppink;
}


p::selection{
    color: deeppink;
}


.pedalmartin{
    opacity: 0.8;
    margin-top: 50px;
    margin-bottom: 50px;
}



/*!  -------Seccion Nosotros---------*/



.parrafos__nosotros{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: rgb(227, 227, 227);
}


@media (max-width: 850px){
    .parrafos__nosotros{
        font-family: 'Open Sans', sans-serif;
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        color: rgb(227, 227, 227)
        
    }
}


@media (max-width: 600px){
    .parrafos__nosotros{
        font-family: 'Open Sans', sans-serif;
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        font-size: 12px;
        grid-gap: 10px;
        color: rgb(227, 227, 227)
        
    }
}


.carousel-inner{
    text-align: center;
}


.galeria__integrantes{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    align-items: center;
}


@media (max-width: 1720px){
    .galeria__integrantes img{
        width: 250px;
        height: auto;
    }
}


@media (max-width: 1300px){
    .galeria__integrantes img{
        width: 200px;
        height: auto;
    }
}

@media (max-width: 1050px){
    .galeria__integrantes img{
        width: 170px;
        height: auto;
    }
}


@media (max-width: 900px){
    .galeria__integrantes img{
        width: 120px;
        height: auto;
    }
}


@media (max-width: 640px){
    .galeria__integrantes img{
        width: 90px;
        height: auto;
    }
}


/*!  -------Seccion Social---------*/



.redes__container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 6%;
    padding: 2%
}


.redes__container div{
    background-color: rgba(240, 248, 255, 0.561);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}


.redes__container div:hover{
    background-color: rgb(240, 248, 255);
    transform: scale(1.03);
}


@media (max-width: 1450px){
    .redes__container {
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 350px 350px;
        grid-auto-rows: auto auto;
        gap: 40px;
        justify-content:space-evenly;
        align-items: center;
        border-radius: 6%;
        padding: 2%
    }
    }


    @media (max-width: 800px){
        .redes__container {
            margin-top: 50px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: 350px;
            grid-auto-rows: auto auto auto auto;
            gap: 40px;
            justify-content:space-evenly;
            align-items: center;
            border-radius: 6%;
            padding: 2%
        }
        }

.redes__container div img{
    width: 320px;
    height: auto;
}



/*!  -------Seccion Merch---------*/


.grid__container__merch{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.productos__merch{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
}


@media (max-width: 1370px){
    .productos__merch{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
        margin-left: 150px;
        margin-right: 150px;
        text-align: center;
    }
}


@media (max-width: 1060px){
    .productos__merch{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        margin-left: 150px;
        margin-right: 150px;
        text-align: center;
    }
}


@media (max-width: 680px){
    .productos__merch{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
        margin-left: 150px;
        margin-right: 150px;
        text-align: center;
    }
}

.productos__merch img{
    width: 300px;
    height: 330px;
}


.productos__merch p{
    margin-top: 5px;
}


.productos__merch div{
    margin: 20px;
    width: 305px;
    height: 430px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.697);
    border-radius: 4px;
}


.productos__merch div h3{
    display: inline-block;
    color: white;
    font-size: 16px;
    background-color: deeppink;
    border-radius: 4px;
    padding: 8px;
}


/*!  -------Seccion Agenda---------*/


.agenda__fuser{
    margin: 50px;
}

@media (max-width: 680px){
    .agenda__fuser{
        margin: 10px;
    }
}



/*!  -------Seccion Escribinos---------*/


.grid__contacto{
    display: grid;
    grid-template-columns: 800px 800px;
    justify-content: space-around;
    align-items: center;
}


@media (max-width: 1680px){
    .grid__contacto{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: space-around;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
}


.mapa{
    flex-direction: column;
    align-items: center;
}


.datos h3{
    display: inline-block;
}


.ubicacion__banda iframe{
    width: 750px;
}


@media (max-width: 860px){
    .ubicacion__banda iframe{
        margin-left: 15px;
        margin-right: 15px;
        width: 500px;
    }
}


@media (max-width: 580px){
    .ubicacion__banda iframe{
        margin-left: 15px;
        margin-right: 15px;
        width: 460px;
    }
}


.datos{
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(255, 255, 255, 0.51);
    flex-direction: column;
    width: 500px;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    padding: 20px;
}


@media (max-width: 860px){
    .datos{
        font-family: 'Open Sans', sans-serif;
        background-color: rgba(255, 255, 255, 0.51);
        flex-direction: column;
        width: 500px;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        margin: 15px;
        padding: 15px;
    }
}


@media (max-width: 580px){
    .datos{
        font-family: 'Open Sans', sans-serif;
        background-color: rgba(255, 255, 255, 0.51);
        flex-direction: column;
        width: 460px;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        padding: 5px;
    }
}


.datos p{
    color: rgb(0, 0, 0);
}


/*!  -------Footer---------*/



footer{
    background-color: rgba(255, 255, 255, 0.161);
    height: 140px;
}


@media (max-width: 850px){
    footer{
        background-color: rgba(255, 255, 255, 0.161);
        height: 140px;
    }
}

@media (max-width: 730px){
    footer{
        background-color: rgba(255, 255, 255, 0.161);
        height: 120px;
    }
}


.boton__arriba:hover{
    color: deeppink;
    font-weight: 600;
}


.boton__arriba{
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(0, 0, 0);
    width: 90px;
    height: 30px;
    border-radius: 6px;
    margin-top: 8px;
    margin-bottom: 16px;
}


@media (max-width: 600px){
    .boton__arriba{
        display: block;
        text-align: center;
        border: 10px;
        font-size: 15px;
    }
}


footer a{
    font-family: 'Open Sans', sans-serif;
    color: rgb(227, 227, 227);
    text-decoration: none;
}


footer div{
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30%;
    margin-right: 30%;
}


@media (max-width: 730px){
    footer div{
        display: flex;
        justify-content: space-around;
        align-items:center;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 15%;
        margin-right: 15%;
    }
}


@media (max-width: 550px){
    footer div{
        display: flex;
        justify-content: space-around;
        align-items:center;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 8%;
        margin-right: 8%;
    }
}


footer div img{
    width: 45px;
    height: 45px;
    align-items: center;
    margin: 10%;
}


@media (max-width: 730px){
    footer div img{
        width: 35px;
        height: 35px;
        align-items: center;
        margin: 10%;
    }
}


.parrafo__footer{
    background-color: black;
    height: 20px;
    margin-top: 30px;
    margin-left: 4%;
    margin-right: 4%;
}


@media (max-width: 850px){
    .parrafo__footer{
        background-color: black;
        height: 15px;
        margin-top: 25px;
    }
}


@media (max-width: 700px){
    .parrafo__footer{
        background-color: black;
        height: 15px;
        margin-top: 15px;
    }
}


.parrafo__footer p{
    color: white;
    margin-bottom: 5px;
}


@media (max-width: 850px){
    .parrafo__footer p{
        color: white;
        font-size: 14px;
    }
}
